# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

sitename=BBS
siteurl=http://localhost:8080/JavaWebFinal

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webassigfinal
username=webassigfinal
password=bj22J9Zxjux6UMpB